.profile-background{
	height: 120px;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.profile-avatar{
	width: 90px;
	height: 90px;
	overflow: hidden;
	margin-top: -50px;
	border-radius: 100px;
	background-color: #fff;
	border: 2px solid #fff;
	margin-left: auto;
	margin-right: auto;
}
.profile-avatar img{
	max-width: 100%;
	height: auto;
	border-radius: 100px;
}
.profile-title{
	font-size: 22px;
	font-weight: bold;
	text-align: center;
}
.profile-description{
	font-family: 'Noto Serif',serif;
	font-style: italic;
	text-align: center;
}